PORT = 8800
DB = "mongodb+srv://admin:admin@cluster0.rcwep.mongodb.net/travelblog?retryWrites=true&w=majority"
JWT_SEC=TatianaAndMarosTravelBlog
CLOUDINARY_NAME=ditsdxnax
CLOUDINARY_API_KEY=331247346184541
CLOUDINARY_API_SECRET=OZhzHp2N3f289K8bMNelPui6Cps